<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes Project</title>
</head>
<body>
    
    <h1>French Fries</h1>
    <img src="../images/french-fries.jpg" height="300" width="350">
    <p>This is French Fries. I love French Fries.</p>
    <p>The reason I love French Fries is because I love potatoes and I also happen to love sticks.</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>potato</li>
        <li>potato</li>
        <li>potato</li>
    
    </ul>

    <h4>Recipe</h4>

    <ol>
        <li>potato.</li>
        <li>potato.</li>
        <li>potato.</li>
        <li>potato.</li>
        <li>potato.</li>
        <li>potato</li>
        <li>potato! eat it now ❤️ </li>


    </ol>


</body>
</html>